{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Backend",
      "program": "${workspaceFolder}/backend/server.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "NODE_ENV": "development"
      },
      "protocol": "inspector",
      "console": "integratedTerminal"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Frontend (Vite dev server)",
      // Starts both backend and Vite frontend using the root-level "dev" script.
      "preLaunchTask": "npm: dev",
      // Vite's default dev server port; update if you override it.
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true
    }
  ]
}
